export const translations = {
    en: {
        greeting: 'Hello',
        description: 'Welcome to our website!',
        registration: 'Registration',
        submit: 'Submit',
        personalData: 'Personal Information',
        address: 'Address',
        name: 'Name',
        email: 'Email',
        street: 'Street',
        city: 'City',
    },
    de: {
        greeting: 'Hallo',
        description: 'Willkommen auf unserer Website!',
        registration: 'Registrierung',
        submit: 'Absenden',
        personalData: 'Persönliche Daten',
        address: 'Adresse',
        name: 'Name',
        email: 'E-Mail',
        street: 'Straße',
        city: 'Stadt',
    },
};